spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/test
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.hikari.minimum-idle=5
spring.shardingsphere.datasource.ds0.hikari.maximum-pool-size=15
spring.shardingsphere.datasource.ds0.hikari.auto-commit=true
spring.shardingsphere.datasource.ds0.hikari.idle-timeout=30000
spring.shardingsphere.datasource.ds0.hikari.pool-name=DatebookHikariCP
spring.shardingsphere.datasource.ds0.hikari.max-lifetime=1800000
spring.shardingsphere.datasource.ds0.hikari.connection-timeout=30000
spring.shardingsphere.datasource.ds0.hikari.connection-test-query=SELECT 1


spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.sharding-columns=order_id,month_time
spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.algorithm-class-name=komachi.sion.config.TableShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds0.t_order_100_${201901..201912},ds0.t_order_101_${201901..201912}

spring.shardingsphere.props.sql.show=true