spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true

spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/test
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root


spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.sharding-columns=order_id,month_time
spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.algorithm-class-name=komachi.sion.config.TableShardingAlgorithm

spring.shardingsphere.props.sql.show=true